{
  "name": "streaming-rag-cdk",
  "license": "UNLICENSED",
  "private": true,
  "version": "0.1.0",
  "packageManager": "yarn@1.22.22",
  "bin": {
    "streaming-rag-cdk": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,json}\"",
    "format:check": "prettier --check \"**/*.{ts,json}\""
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "aws-cdk": "2.x",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "~5.4.5"
  },
  "dependencies": {
    "aws-cdk-lib": "2.x",
    "constructs": "^10.0.0"
  }
}
